APP_NAME=NotedPro
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://simonik.yapinet.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u300093989_smnkdb
DB_USERNAME=u300093989_usrsmnk
DB_PASSWORD="${DB_PASSWORD}"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=simonik.yapinet.id
SESSION_COOKIE=notedpro_session
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

SANCTUM_STATEFUL_DOMAINS=simonik.yapinet.id
FRONTEND_URL=https://simonik.yapinet.id
CORS_ALLOWED_ORIGINS=https://simonik.yapinet.id

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=noreply@simonik.yapinet.id
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@simonik.yapinet.id"
MAIL_FROM_NAME="${APP_NAME}"

# Watzap WhatsApp Gateway
WATZAP_API_KEY=
WATZAP_NUMBER_KEY=
